<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9581B9"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/log"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:paddingTop="30dp"
            android:layout_gravity="center"
            android:src="@drawable/heart" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/welcomeMsg"
            android:textAlignment="center"
            android:textColor="#422494"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_mail"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_lock"
                android:ems="10"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttoncolorbackground"
                android:text="Sign in Now"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:shadowColor="#CAA5D0"
                app:strokeColor="#391B1B" />

            <TextView
                android:id="@+id/loginQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/ic_edit"
                android:text="Do'nt have an account?register"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Adimn login"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp" />


        </LinearLayout>


    </LinearLayout>


</ScrollView>